# .env
TEST_USERNAME=myuser@example.com
TEST_PASSWORD=SuperSecret123!
BASE_URL=https://cwiqa.onvitalobjects.com/VOIdentityServer/Home/SelectApplication
API_URL=https://cwiqa.onvitalobjects.com/VOIdentityServer/api
CWITESTRUN=cwitestrun
VONEXT=vonext
BENADMINQA=benadminqa
MECONQA=opencircleqa
API_KEY=<your-api-key>
LOG_LEVEL=info
